name: Changes to Common Component

on:
  # Compare the last commit of main -> to the current commit of a PR branch.
  # (Note: To compare changes between the current commit to the last pushed remote commit of a PR branch set `since_last_remote_commit: true`)
  pull_request:
    branches:
      - main

jobs:
  changes-in-common:
    runs-on: ubuntu-latest  # windows-latest | macos-latest
    name: Test changed-files
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: "2"  # OR "2" -> To retrieve the preceding commit.

      # Example 2
      - name: Get changed files in the common folder
        id: changed-files-specific
        uses: tj-actions/changed-files@v35
        with:
          files: src/common/**  # Alternatively using: `docs/**` or `docs`

      - name: Run step if any file(s) in the common folder change
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        uses: actions-ecosystem/action-add-labels@v1
        with:
          labels: |
            documentation
